<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	controllerName="dxc.tech.gsap.vamshi.controller.View2">
	<Page title="View 2" showNavButton="false" navButtonPress="onBack">
		<ObjectHeader intro="{Description}" title="{ProductId}" number="{Price}" numberUnit="{CurrencyCode}" icon="{imageURL}"></ObjectHeader>
		<IconTabBar>
			<items>
				<IconTabFilter key="moreDetails" text="More Details" icon="https://cdn1.iconfinder.com/data/icons/color-bold-style/21/09_1-512.png">
					<content>
						<f:SimpleForm>
							<f:content>
								<!-- <Label text="{i18n>Name}"></Label>
								<Text text="{name}"></Text>
								<Label text="{i18n>Color}"></Label>
								<Text text="{color}"></Text>
								<Label text="{i18n>Type}"></Label>
								<Text text="{type}"></Text>
								<Label text="{i18n>Supplier}"></Label>
								<Text text="{supplierName}"></Text> -->
                                <core:Fragment fragmentName="dxc.tech.gsap.vamshi.fragments.moreInfo" type="XML" />
                                <!-- <core:Fragment fragmentName="dxc.tech.gsap.vamshi.fragments.moreInfo" type="XML" /> -->
							</f:content>
						</f:SimpleForm>
					</content>
				</IconTabFilter>
				<IconTabFilter key="supplier" text="Suppliers" icon="sap-icon://supplier">
					<content>
						<!-- <Table ></Table> -->
                        <core:Fragment fragmentName="dxc.tech.gsap.vamshi.fragments.supplierTab" type="XML" />
					</content>
				</IconTabFilter>
				<IconTabFilter key="city" text="Cities" icon="sap-icon://home">
					<content>
						<Text text="Testing of All Cities" class="sapUiSmallMargin"></Text>
						<Select items="{/cities}">
							<items>
								<core:Item key="{name}" text="{name}"></core:Item>
							</items>
						</Select>
					</content>
				</IconTabFilter>
			</items>
		</IconTabBar>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Save" type="Accept" icon="sap-icon://save" press="onSave"/>
				<Button text="Cancel" type="Reject" icon="sap-icon://cancel" press="onCancel"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>